---
-- for now user_ids we havent saved
-- may be we will remove them
-- we can use some other table for storing this 
---

CREATE TABLE `entity` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(200)   DEFAULT NULL,
  `blurb` varchar(200)   DEFAULT NULL,
  `summary` longtext  ,
  `notes` longtext  ,
  `website` varchar(100)   DEFAULT NULL,
  `parent_id` bigint(20) DEFAULT NULL,
  `primary_ext` varchar(50)   NOT NULL,
  `merged_id` bigint(20) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `start_date` varchar(10)   DEFAULT NULL,
  `end_date` varchar(10)   DEFAULT NULL,
  `is_current` tinyint(1) DEFAULT NULL,
  `last_user_id` bigint(20) DEFAULT NULL,
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  CONSTRAINT `entity_entity_fk` FOREIGN KEY (`parent_id`) REFERENCES `entity` (`id`) ON DELETE SET NULL ON UPDATE CASCADE);

  CREATE TABLE `alias` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `entity_id` bigint(20) NOT NULL,
  `name` varchar(200)   NOT NULL,
  `context` varchar(50)   DEFAULT NULL,
  `is_primary` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `last_user_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `alias_unique_three_attributes` (`entity_id`,`name`,`context`),
  CONSTRAINT `alias_entity_fk` FOREIGN KEY (`entity_id`) REFERENCES `entity` (`id`) ON DELETE CASCADE ON UPDATE CASCADE);


  CREATE TABLE `extension_definition` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(30)   NOT NULL,
  `display_name` varchar(50)   NOT NULL,
  `has_fields` tinyint(1) NOT NULL DEFAULT '0',
  `parent_id` bigint(20) DEFAULT NULL,
  `tier` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `extdef_extdef_fk` FOREIGN KEY (`parent_id`) REFERENCES `extension_definition` (`id`) ON UPDATE CASCADE);

  INSERT INTO `extension_definition` VALUES (1,'Person','Person',1,NULL,1),(2,'Org','Organization',1,NULL,1),(3,'PoliticalCandidate','Political Candidate',1,1,2),(4,'ElectedRepresentative','Elected Representative',1,1,2),(5,'Business','Business',1,2,2),(6,'GovernmentBody','Government Body',1,2,2),(7,'School','School',1,2,2),(8,'MembershipOrg','Membership Organization',0,2,2),(9,'Philanthropy','Philanthropy',0,2,2),(10,'NonProfit','Other Not-for-Profit',0,2,2),(11,'PoliticalFundraising','Political Fundraising Committee',1,2,2),(12,'PrivateCompany','Private Company',0,2,3),(13,'PublicCompany','Public Company',1,2,3),(14,'IndustryTrade','Industry/Trade Association',0,2,3),(15,'LawFirm','Law Firm',0,2,3),(16,'LobbyingFirm','Lobbying Firm',0,2,3),(17,'PublicRelationsFirm','Public Relations Firm',0,2,3),(18,'IndividualCampaignCommittee','Individual Campaign Committee',0,2,3),(19,'Pac','PAC',0,2,3),(20,'OtherCampaignCommittee','Other Campaign Committee',0,2,3),(21,'MediaOrg','Media Organization',0,2,3),(22,'ThinkTank','Policy/Think Tank',0,2,3),(23,'Cultural','Cultural/Arts',0,2,3),(24,'SocialClub','Social Club',0,2,3),(25,'ProfessionalAssociation','Professional Association',0,2,3),(26,'PoliticalParty','Political Party',0,2,3),(27,'LaborUnion','Labor Union',0,2,3),(28,'Gse','Government-Sponsored Enterprise',0,2,3),(29,'BusinessPerson','Business Person',1,1,2),(30,'Lobbyist','Lobbyist',1,1,2),(31,'Academic','Academic',0,1,2),(32,'MediaPersonality','Media Personality',0,1,3),(33,'ConsultingFirm','Consulting Firm',0,2,3),(34,'PublicIntellectual','Public Intellectual',0,1,3),(35,'PublicOfficial','Public Official',0,1,2),(36,'Lawyer','Lawyer',0,1,2);

---
-- tier seems to be extension tiers as in schema.yml, first, second, third.
---

CREATE TABLE `extension_record` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `entity_id` bigint(20) NOT NULL,
  `definition_id` bigint(20) NOT NULL,
  `last_user_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `extrec_extdef_fk` FOREIGN KEY (`definition_id`) REFERENCES `extension_definition` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `extrec_entity_fk` FOREIGN KEY (`entity_id`) REFERENCES `entity` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
  );

--- old
create table states(
id int not null AUTO_INCREMENT PRIMARY KEY,
isocode varchar(5) not null UNIQUE,
fullname varchar(200) not null, 
typeof varchar(1) not null,
entity_id bigint(20) NOT NULL,
CONSTRAINT `states_entity_fk` FOREIGN KEY (`entity_id`) REFERENCES entity (id) ON DELETE CASCADE ON UPDATE CASCADE
);
---old



---address tables---
---closely following lilsis model----
---new
create table states(
id int not null AUTO_INCREMENT PRIMARY KEY,
isocode varchar(5) not null UNIQUE,
fullname varchar(200) not null, 
typeof varchar(1) not null,
CONSTRAINT pc_type_cons CHECK(typeof in ('S','U'))
);
---new

create table parliamentary_constituency(
id int not null AUTO_INCREMENT PRIMARY KEY,
name varchar(300) not null,
typeof varchar(5) not null,
state_id int not null,
CONSTRAINT pc_type_cons CHECK(typeof in ('SC','ST','None')),
CONSTRAINT `pc_state_fk` FOREIGN KEY (`state_id`) REFERENCES states(id) ON DELETE CASCADE ON UPDATE CASCADE
);

##should we use state id or should we use entity id??